<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="V8P-kF-GL9">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fX5-f2-vLG" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC0-4A-ug9"/>
                        <viewControllerLayoutGuide type="bottom" id="e17-24-aDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zw-8e-z5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-hq-X8h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5B-hq-X8h" secondAttribute="trailing" id="Q2r-MK-woa"/>
                            <constraint firstItem="e17-24-aDU" firstAttribute="top" secondItem="O5B-hq-X8h" secondAttribute="bottom" id="dtq-qe-UNg"/>
                            <constraint firstItem="O5B-hq-X8h" firstAttribute="leading" secondItem="0zw-8e-z5J" secondAttribute="leading" id="qMS-B6-fW0"/>
                            <constraint firstItem="O5B-hq-X8h" firstAttribute="top" secondItem="vC0-4A-ug9" secondAttribute="bottom" id="y3M-vo-X8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="VUV-Lm-fT8" id="sfc-5Q-SGR"/>
                        <outlet property="tableView" destination="O5B-hq-X8h" id="dMW-No-g1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOJ-8W-iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VUV-Lm-fT8" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-239" y="88"/>
        </scene>
    </scenes>
</document>
